{
  "name": "general-backend-sam",
  "version": "1.0.0",
  "description": "General-purpose AWS SAM backend starter with modular verticals",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "merge-graphql": "bash scripts/merge-graphql.sh",
    "validate-schemas": "node scripts/validate-schemas.js",
    "compose-template": "bash scripts/compose-template.sh",
    "build": "npm run merge-graphql && npm run compose-template && npm run validate-schemas && sam build",
    "build:app": "bash scripts/build-app.sh",
    "deploy:app": "bash -c 'sam deploy --config-env ${APP} -t template.${APP}.yaml'",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "joi": "^17.11.0",
    "mongoose": "^9.2.1"
  },
  "jest": {
    "testEnvironment": "node",
    "maxWorkers": 2,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "tests/_template"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/node_modules/**"
    ],
    "modulePathIgnorePatterns": [
      ".aws-sam",
      "node_modules"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.991.0",
    "@aws-sdk/client-ssm": "^3.991.0",
    "dotenv": "^17.3.1",
    "ulid": "^3.0.2"
  }
}
